version:  "1"

services:
  microservice:
    build: ./back-end/

    ports:
      - "8080:80"
    environment:
      - password_data_base=4eLNFkI9TFCLgYzP
      - user_data_base=dubancsierra
      - server_data_base=cluster0.hejnt7r.mongodb.net
      - appname_data_base=Cluster0
    volumes:
      - ./back-end/:/services/apis/back_end_notes  # Esto solo es para temas de desarrollo
  frontend:
    build:
      context: ./front-end/
      dockerfile: Dockerfile

    volumes:
      - './front-end/:/public/wwww/note-dock'
      - './front-end/node_modules:/public/wwww/note-dock/node_modules'
    ports:
      - "3001:3000"
    environment:
      - 'URL_API_SERVER=http://127.0.0.1:80/'
      - DATABASE_HOST=asdasdadasd
    depends_on:
      - microservice

      

